{
    "require-dev": {
        "phpspec/phpspec": "~2.3",
        "guzzlehttp/guzzle": "^6.0",
        "guzzlehttp/psr7": "^1.1"
    },
    "autoload-dev": {
        "files": ["test/.tmp/example/index.php"]
    }
}
